[general]
owner = Robert

[gps]
devId = Robert
profile = LON_LAT_ALT
name = gps
interval = 30
reportDir = /home/pi/TdC/sensors
logDir = /home/pi/TdC/logs/
serialPort=/dev/ttyS0
#serialPort=/dev/ttyAMA0
speed=9600
timeout=0.5


[public]
URL=https://apex.oracle.com/pls/apex/tourdecloud/tdc/events/
timeout=1

[sensor_group]
profiles= HRM;HRM;HRM;HRM;HRM;HRM;HRM;HRM
devIds = 20161;61818;2146;53750;4;5;6;7
users = Wojtek;Andrzej;Robert;Karol;user4;user5;user6;user7
name = heartRate
interval = 5
reportDir = /home/pi/TdC/sensors 
gps=gps
reporter=public

[sensor1]
devId = 20161
profile= HEART
name = heartRate
interval = 1
reportDir = /home/pi/TdC/sensors 
heartbeat=5
gps=gps
reporter=public

[dht11]
devId = 0
profile= TEMP_HUM
name = dht11
interval = 5
reportDir = /home/pi/TdC/sensors 
gpioPin = 4
sensorType = 11
gps=gps
reporter=public

[lsm9ds0]
devId = Robert
profile = GYRO_MAG_ACCEL
name = lsm9ds0
interval = 5
reportDir = /home/pi/TdC/sensors
logDir = /home/pi/TdC/logs/
gps=gps
reporter=public

[bme280]
devId = Robert
profile = TEMP_HUM_PRES
name = bme280
interval = 5
reportDir = /home/pi/TdC/sensors
logDir = /home/pi/TdC/logs/
gps=gps
reporter=public

