#Interval is in seconds

[general]
reportDir = /home/pi/sensors/
logDir = /home/pi/logs/
deviceId = 1

[public]
URL=https://apex.oracle.com/pls/apex/tourdecloud/tdc/events/
timeout=1

[gps]
name = gps
interval = 10
serialPort=/dev/serial0
speed=9600
timeout=0.5

[lsm9ds0]
name = lsm9ds0logDir
interval = 5

[bme280]
name = bme280
interval = 5

[rockBLOCK]
name = rockBLOCK
sensors = bme280;gps;rfid;waterTemp;light
interval = 20

[rfid]
name = rfid

[waterTemp]
name = waterTemp
interval = 1

[light]
name = light
interval = 1

